Listen 8080

<VirtualHost *:8080>
		ServerName localhost

		ErrorLog /tmp/httpd_error.log
		CustomLog /tmp/httpd_access.log combined

		TraceEnable off

		DocumentRoot "/vagrant/public_html"

		<Directory "/vagrant/public_html">
				Options FollowSymLinks

				# allow .htaccess to do everything
				AllowOverride All
		</Directory>

		# mod_proxy doesn't forward the Authorization header, must fix that ourselves
		SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

		# pass requests to .php files to mod_proxy_fcgi
		# this requires Apache 2.4.10+ and PHP 5.5.15+ to work properly
		<FilesMatch \.php$>
				# make sure the file exists so that if not, Apache will show its 404 page and not FPM
				<If "-f %{REQUEST_FILENAME}">
						SetHandler "proxy:unix:/tmp/php-fcgi.sock|fcgi://./"
				</If>
		</FilesMatch>

		DirectoryIndex index.php index.html
</VirtualHost>
