/* Navigation (Tabs, Pills, Navbar) - Bootstrap Compatible */

.nav(@background: transparent, @color: inherit) {
  li {
    > a {
      //transition: all 125ms linear;
    }
    > a:hover,
    &.open > a,
    &.open > a:hover,
    &.open > a:focus {
      background-color: #f5f5f5;
      color: inherit;
    }
    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background-color: @background;
      color: @color;
      //border: 1px solid darken(@background, 5%);
    }
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    flex: 0 0 auto;
    > a {
      position: relative;
      display: block;
      padding: @default-gutter-size/2 @default-gutter-size;
      border: 1px solid transparent;
      border-radius: @default-border-radius;
      color: inherit;
      text-decoration: none;
    }
    &.disabled > a {
      color: fade(#777, 25%);
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }
  > li {
    > a > img {
      max-width: none;
    }
    > ul {
      list-style: none;
      padding: 0;
      > li > a {
        padding-left: 30px;
      }
      > li > ul > li > a {
        padding-left: 45px;
      }
      > li > ul > li > ul > li > a {
        padding-left: 60px;
      }
    }
  }

  .nav();
  &.nav-default { .nav(@background: #f5f5f5) }
  &.nav-primary { .nav(@background: @primary-button-color, #fff) }

  &.nav-pills {
    display: inline-flex;
    li + li > a {
      margin-left: 2px;
    }
  }

  &.nav-tabs {
    border-bottom: 1px solid #ddd;
    > li {
      margin-bottom: -1px;
      > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: @default-border-radius @default-border-radius 0 0;
      }
      &.active a {
        border-color: @default-border-color;
        border-bottom-color: #fff;
      }
    }
  }

  &.nav-justified {
    border-bottom: 0;
    > li {
      flex: 1 0 auto;
      > a {
        margin-right: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
        text-align: center;
        @media (min-width: 768px) {
          margin-bottom: 0;
        }
      }
    }
  }

  &.nav-stacked {
    display: flex;
    flex-direction: column;
    li {
      width: 100%; // IE11 does not support flex: 1 0 100%;
      + li > a {
        margin-left: 0;
      }
    }
  }
}

.tab-content {
  padding: @default-gutter-size 0;
  .tab-pane {
    > .title {
     margin-top: 0;
    }
  }
}

/* Navbar - Bootstrap Compatible */
/*
.navbar(@background=#f8f8f8, @color=@default-text-color) {
  background-color: @background;
  border-color: transparent;
  color: @color;

}

navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15), 0 1px 0 rgba(0,0,0,0.02);

  .navbar-nav > li > a {
    color: inherit;
  }

  &.navbar-default { .navbar(); }
}
*/