@site-background-color: #f6f6f6;
@page-background-color: #ffffff;
@default-text-font: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@default-text-color: #333;
@default-text-size: 15px;
@default-title-color: @default-text-color;
@default-line-height: 1.333333;
@default-link-color: #007bd2;
@default-border-color: rgba(0,0,0,0.1);
@default-border-radius: 4px;
@default-shadow-color: rgba(0, 0, 0, 0.3);
@default-title-border-color: #e5e5e5;
@default-gutter-size: 15px;
@default-sidebar-width: 250px;
@form-input-padding: 6px 12px;

@default-button-color: #fcfcfc;
@primary-button-color: #2e9cd4;
@info-button-color: #5bc0de;
@success-button-color: #98cc34;
@warning-button-color: #f0ad4e;
@danger-button-color: #d9534f;
