@import "variables.less";

body {
  font-size: 9pt;
  font-family: Arial, Helvetica,sans-serif;
  color: #000;
  margin: 0px;
  padding: 0px;
}
@media print {
  @page {
    size: A4; /* auto is the initial value */
    margin: 15mm;
    zoom: 100%;
    padding: 0px;
  }


  #page {
    min-height: 100%;
    position: relative;
    page-break-after: always;
  }

  h1 {
    margin-top: 0px;
  }

  a:link, a:visited, a:hover, a:active {
    color: #000;
  }

  .page-break  {
    page-break-before: always;
  }

  button[name="print"] {
    display: none;
  }
}

@media screen {
  html {
    background: #e6e9ed;
    padding: 5mm;
  }
  body[data-size="A4"] {
    position: relative;
    max-width: 21cm;
    min-height: 29.7cm;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    padding: 15mm;
    background: #fff;
    margin-bottom: 5mm;
  }

  .page-break {
    border-bottom: 1px #ccc dashed;
    margin: 15mm -15mm;
    line-height: 0;
  }

  button[name="print"] {
    display: none;
  }

  html:hover button[name="print"] {
    position: fixed;
    top: 0cm;
    right: 1cm;
    padding: 0.5em;
    font-size: 10mm;
    display: block;
    margin: 5mm auto;
    z-index: 999999;
    border-radius: 0.25em;
  }
}

* {
  line-height: 125%;
}