@site-background-color: #f0f0f0;
@page-background-color: #ffffff;
@default-title-color: #333;
@default-text-font: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@default-text-color: #333;
@default-text-size: 15px;
@default-line-height: 20/15em;
@default-link-color: #007bd2;
@default-border-color: #d1d1d1;
@default-border-radius: 4px;
@default-button-color: #f8f8f8;
@default-shadow-color: rgba(0, 0, 0, 0.3);
@default-title-border-color: #e5e5e5;
@default-gutter-size: 15px;
@default-sidebar-width: 250px;
@form-input-padding: 6px 12px;

@primary-button-color: #337ab7;
@info-button-color: #5bc0de;
@success-button-color: #3ecf8e;
@warning-button-color: #f0ad4e;
@danger-button-color: #d9534f;
