/* Breadcrumbs - Bootstrap Compatible */

ul.breadcrumb {
  margin: 0 0 @default-gutter-size 0;
  padding: @default-gutter-size/2 @default-gutter-size;
  margin-bottom: @default-gutter-size;
  list-style: none;
  background-color: #f5f5f5;
  border: 1px solid darken(#f5f5f5, 5%);
  border-radius: 4px;
  li {
    display: inline-block;
    &::before {
      content: "/\00a0";
      padding: 0 5px;
      color: #ccc;
    }
  }
}