/* Effects */

tr.semi-transparent td {
  opacity: 0.25;
}

.shadow {
  box-shadow: 0px 1px 3px @default-shadow-color;
}

.hover-light:hover {
  box-shadow: 0px 0px 5px @default-link-color !important;
}