/* Grid - Bootstrap Compatible */

.row {
  margin: 0 -@default-gutter-size;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  &.half-gutter {
    margin: 0 -@default-gutter-size/2;
    > *[class*=col-] {
      padding: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;
    }
  }
  &.columns {
    flex-direction: column;
  }
  > *[class*=col-] {
    padding: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
  }
}

*[class*=col-] {
  position: relative;
  width: 100%;
  &.td {
    width: initial;
  }
}

// Columns

.col-xs { width: 100%; }
.col-xs-1 { width: 100%/12; }
.col-xs-2 { width: 100%/12*2; }
.col-xs-3 { width: 100%/12*3; }
.col-xs-4 { width: 100%/12*4; }
.col-xs-5 { width: 100%/12*5; }
.col-xs-6 { width: 100%/12*6; }
.col-xs-7 { width: 100%/12*7; }
.col-xs-8 { width: 100%/12*8; }
.col-xs-9 { width: 100%/12*9; }
.col-xs-10 { width: 100%/12*10; }
.col-xs-11 { width: 100%/12*11; }
.col-xs-12 { width: 100%/12*12; }

@media (min-width: 768px) {
  .col-sm { width: 100%; }
  .col-sm-1 { width: 100%/12; }
  .col-sm-2 { width: 100%/12*2; }
  .col-sm-3 { width: 100%/12*3; }
  .col-sm-4 { width: 100%/12*4; }
  .col-sm-5 { width: 100%/12*5; }
  .col-sm-6 { width: 100%/12*6; }
  .col-sm-7 { width: 100%/12*7; }
  .col-sm-8 { width: 100%/12*8; }
  .col-sm-9 { width: 100%/12*9; }
  .col-sm-10 { width: 100%/12*10; }
  .col-sm-11 { width: 100%/12*11; }
  .col-sm-12 { width: 100%/12*12; }
}

@media (min-width: 992px) {
  .col-md { width: 100%; }
  .col-md-1 { width: 100%/12; }
  .col-md-2 { width: 100%/12*2; }
  .col-md-3 { width: 100%/12*3; }
  .col-md-4 { width: 100%/12*4; }
  .col-md-5 { width: 100%/12*5; }
  .col-md-6 { width: 100%/12*6; }
  .col-md-7 { width: 100%/12*7; }
  .col-md-8 { width: 100%/12*8; }
  .col-md-9 { width: 100%/12*9; }
  .col-md-10 { width: 100%/12*10; }
  .col-md-11 { width: 100%/12*11; }
  .col-md-12 { width: 100%/12*12; }
}

@media (min-width: 1200px) {
  .col-lg { width: 100%; }
  .col-lg-1 { width: 100%/12; }
  .col-lg-2 { width: 100%/12*2; }
  .col-lg-3 { width: 100%/12*3; }
  .col-lg-4 { width: 100%/12*4; }
  .col-lg-5 { width: 100%/12*5; }
  .col-lg-6 { width: 100%/12*6; }
  .col-lg-7 { width: 100%/12*7; }
  .col-lg-8 { width: 100%/12*8; }
  .col-lg-9 { width: 100%/12*9; }
  .col-lg-10 { width: 100%/12*10; }
  .col-lg-11 { width: 100%/12*11; }
  .col-lg-12 { width: 100%/12*12; }
}

// Divides

.col-xs-halfs { width: 50%; }
.col-xs-thirds { width: 33.33333333%; }
.col-xs-fourths { width: 25%; }
.col-xs-fifths { width: 20%; }

@media (min-width: 768px) {
  .col-sm-halfs { width: 50%; }
  .col-sm-thirds { width: 33.33333333%; }
  .col-sm-fourths { width: 25%; }
  .col-sm-fifths { width: 20%; }
}

@media (min-width: 992px) {
  .col-md-halfs { width: 50%; }
  .col-md-thirds { width: 33.33333333%; }
  .col-md-fourths { width: 25%; }
  .col-md-fifths { width: 20%; }
}

@media (min-width: 1200px){
  .col-lg-halfs { width: 50%; }
  .col-lg-thirds { width: 33.33333333%; }
  .col-lg-fourths { width: 25%; }
  .col-lg-fifths { width: 20%; }
}

// Hidden

@media (max-width: 767px) {
  .hidden-xs { display: none !important; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm { display: none; }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md { display: none; }
}
@media (min-width: 1200px) {
  .hidden-lg { display: none; }
}

@media print {
  .hidden-print {
    display: none;
  }
}