/* Tabs - Bootstrap Compatible */

/*
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  &::before, &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
  &.nav-tabs {
    width: 100%;
    border-bottom: 1px solid #ddd;
    > li {
      float: left;
      margin-bottom: -1px;
      > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
      }
      &.active a {
        border-color: @default-border-color;
        border-radius: 4px 4px 0 0;
        border-bottom-color: #fff;
      }
    }
    &.nav-justified {
      border-bottom: 0;
      > li {
        float: none;
        @media (min-width: 768px) {
          display: table-cell;
          width: 1%;
        }
        > a {
          margin-right: 0;
          border-bottom: 1px solid #ddd;
          border-radius: 4px 4px 0 0;
          text-align: center;
          @media (min-width: 768px) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  > li {
    position: relative;
    display: block;
    a {
      position: relative;
      display: block;
      padding: @default-gutter-size/2 @default-gutter-size;
    }
  }
}

.tab-content {
  padding: @default-gutter-size 0;
}
*/